#mysql configuration
database.driver     = com.mysql.jdbc.Driver
database.url        = jdbc:mysql://127.2.76.2:3306/forum
database.root        = root
database.password    = 123

#hibernate configuration
hibernate.dialect         = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto    = create
hibernate.hbm2ddl.auto    = update
hibernate.show_sql        = true

#note after import database change properties  'auto' 'create' to 'update' 